<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="apMain" fx:id="apMain" accessibleHelp="Controle de Estoque Simples" accessibleText="Controle de Estoque Simples" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devldots.inventorymanagement.Controllers.InventoryController">
    <children>
        <HBox alignment="CENTER" layoutX="33.0" layoutY="26.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="27.0">
            <children>
                <AnchorPane>
                    <children>
                        <Label id="lblProductName" fx:id="lblProductName" layoutY="10.0" text="Produto" />
                        <Label id="lblProductUnitaryPrice" fx:id="lblProductUnitaryPrice" layoutX="-8.0" layoutY="46.0" text="Preço Un." />
                        <Label id="lblProductQuantity" fx:id="lblProductQuantity" layoutX="20.0" layoutY="87.0" text="Qtd." />
                        <Label id="lblProductCategory" fx:id="lblProductCategory" layoutX="22.0" layoutY="125.0" text="Cat." />
                        <TextField id="txtProductName" fx:id="txtProductName" disable="true" layoutX="51.0" layoutY="6.0" promptText="Nome do produto" />
                        <TextField id="txtProductUnitaryPrice" fx:id="txtProductUnitaryPrice" disable="true" layoutX="51.0" layoutY="42.0" promptText="R$: 1.000,00" />
                        <TextField id="txtProductQuantity" fx:id="txtProductQuantity" disable="true" layoutX="51.0" layoutY="83.0" promptText="10" />
                        <ComboBox id="cboProductCategory" fx:id="cboProductCategory" disable="true" layoutX="51.0" layoutY="121.0" prefHeight="25.0" prefWidth="149.0" promptText="Selecione a categoria" />
                        <Button id="btnRegister" fx:id="btnRegister" layoutX="390.0" layoutY="15.0" mnemonicParsing="false" onAction="#registerNewProduct" text="Novo Prod." />
                        <Button id="btnUpdate" fx:id="btnUpdate" disable="true" layoutX="396.0" layoutY="71.0" mnemonicParsing="false" onAction="#editProduct" text="Atualizar" />
                        <Button id="btnCancel" fx:id="btnCancel" disable="true" layoutX="477.0" layoutY="71.0" mnemonicParsing="false" onAction="#cancelProductOperations" text="Cancelar" />
                        <Button id="btnDelete" fx:id="btnDelete" disable="true" layoutX="400.0" layoutY="127.0" mnemonicParsing="false" text="Deletar" />
                        <Button id="btnLogout" fx:id="btnLogout" layoutX="481.0" layoutY="127.0" mnemonicParsing="false" onAction="#quickLilTest" text="Logout" />
                        <ImageView id="imgvProductImg" fx:id="imgvProductImg" fitHeight="150.0" fitWidth="150.0" layoutX="221.0" pickOnBounds="true" preserveRatio="true" />
                        <Label id="lblChangeProductImg" fx:id="lblChangeProductImg" layoutX="247.0" layoutY="125.0" text="Clique para alterar" visible="false" />
                        <Rectangle id="clipProductImg" fx:id="clipProductImg" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="150.0" layoutX="221.0" onMouseClicked="#productImgSelectionHandler" stroke="#0000003f" strokeType="OUTSIDE" width="150.0" />
                        <ImageView id="imgvCompanyLogoImg" fx:id="imgvCompanyLogoImg" fitHeight="50.0" fitWidth="50.0" layoutX="482.0" pickOnBounds="true" preserveRatio="true" />
                        <Rectangle id="clipCompanyLogoImg" fx:id="clipCompanyLogoImg" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="50.0" layoutX="482.0" stroke="#ffffff00" strokeType="OUTSIDE" width="50.0" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <TableView id="tblProducts" fx:id="tblProducts" layoutX="14.0" layoutY="197.0" onKeyPressed="#productSelectionHandler" onMouseClicked="#productSelectionHandler" prefHeight="189.0" prefWidth="571.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="197.0">
            <columns>
                <TableColumn id="tblColProductId" fx:id="tblColProductId" editable="false" prefWidth="75.0" text="#" />
                <TableColumn id="tblColProductName" fx:id="tblColProductName" editable="false" prefWidth="75.0" text="Produto" />
                <TableColumn id="tblColProductUnitaryPrice" fx:id="tblColProductUnitaryPrice" editable="false" prefWidth="75.0" text="Preço" />
                <TableColumn id="tblColProductQuantity" fx:id="tblColProductQuantity" editable="false" prefWidth="75.0" text="Quantidade" />
                <TableColumn id="tblColProductCategory" fx:id="tblColProductCategory" editable="false" prefWidth="75.0" text="Categoria" />
                <TableColumn id="tblColProductRegistrationDate" fx:id="tblColProductRegistrationDate" editable="false" prefWidth="93.0" text="Data cadastro" />
                <TableColumn id="tblColProductUpdateDate" fx:id="tblColProductUpdateDate" editable="false" prefWidth="93.0" text="Data alteração" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
